# seleniumHrsLogin

./: .gitignore  README.md  pom.xml
src/test/java/com/framework/: BasePage.java
src/test/java/com/hrs/pages/: loginPage.java
src/test/java/com/hrs/runners/: AppTestRun.java
src/test/java/com/hrs/steps/: LoginSteps.java
src/test/java/com/hrs/utilities/: Utils.java
src/test/resources/: log4j,xml
src/test/resources/features/hrs/: UserLogin.feature
src/test/resources/testng/: HRSTestSuite.xml
